<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      html, body{
        margin: 0;
        overflow: hidden;
        font-family: serif;
        background-color: #12091b;
        height: 100%;
      }
      body{
        background: url(https://p1.music.126.net/gAmIGjlWnYXE_0O8LFp5-w==/109951164382001054.jpg) no-repeat;
        background-size: cover;
      }
      #canvas{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        position: relative;
      }
      audio{
        visibility: hidden;
        /* DOM节点存在opacity:0  display:none DOM节点不存在 */
      }
      #play-btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: #130918;
        background-color: aqua;
        display: block;
        width: 150px;
        height: 45px;
        line-height: 45px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        border-radius: 4px;
        letter-spacing: 0.1em;
        z-index: 1;
      }
    </style>
</head>
<body>
  <div id="content">
    <canvas id="canvas"></canvas>
    <audio id="audio" controls src="http://m8.music.126.net/21180815163607/04976f67866d4b4d11575ab418904467/ymusic/515a/5508/520b/f0cf47930abbbb0562c9ea61707c4c0b.mp3?infoId=92001" crossorigin="anonymous"></audio>
    <a href="javascript:;" id="play-btn">PLAY</a>
    <!-- href属性失效 -->
</div>
  <script>
    var btn = document.getElementById('play-btn')
    var audio = document.getElementById('audio')
    // 和addEventListner 可以监听点击事件
    btn.onclick = function() {
      btn.style.display = 'none'
      audio.play()
      onLoadAudio()
    }
    function onLoadAudio() {
    // AudioContext 处理音频的环境
      var context = new(window.AudioContext  || window.webkitAudioContext)
    //   console.log(context)
    // 该方法会创建一个analyserNode，可以用来获取音频事件和频率数据,以及实现数据可视化
      var analyser = context.createAnalyser()
    //   console.log(analyser)
    //   采集频谱
      analyser.fftSize = 512
    //   输入 流式播放 创建一个可以操作音频的对象source
      var source = context.createMediaElementSource(audio)
    //   数据连接 
      source.connect(analyser)
      analyser.connect(context.destination)
    //   音频的频率数据
      var bufferLength = analyser.frequencyBinCount
    //   创建一个8位无符号整型数组
      var dataArray = new Uint8Array(bufferLength)
      var canvas = document.getElementById('canvas')
      canvas.width = window.innerWidth
      canvas.height = window.innerHeight
      var ctx = canvas.getContext("2d")
      var WIDTH = canvas.width
      var HEIGHT = canvas.height
    //   每一个矩形的宽度
      var barWidth = WIDTH / bufferLength * 1.5
      var barHeight
    //   绘制矩形
      function renderFrame() {
        requestAnimationFrame(renderFrame)
        analyser.getByteFrequencyData(dataArray)
        // console.log(dataArray)
        ctx.clearRect(0,0,WIDTH,HEIGHT)
        for(var i = 0, x=0;i<bufferLength;i++) {
          barHeight = dataArray[i]
          var r = barHeight + 25 * (i/bufferLength)
          var g = 250 * (i/bufferLength)
          var b = 50
          ctx.fillStyle = "rgb("+ r +","+ g +"," +b+")"
          ctx.fillRect(x,HEIGHT-barHeight,barWidth,barHeight)
          x += barWidth + 2
        }
      }
      renderFrame()
    }
  </script>  
</body>
</html>