<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .circle {
        width: 200px;
        height: 200px;
        border: 4px solid red;
        border-radius: 50%;
        border-left-color:transparent;
        border-bottom-color:transparent;
        transform: rotate(-135deg);
        animation: rotate 5s ease-in-out forwards;
    }
    .circle::after{
       background-image: url('https://b-gold-cdn.xitu.io/v3/static/img/logo.a7995ad.svg');
    }
    @keyframes rotate {
        to{
            transform: rotate(45deg);
        }
    }
    </style>
</head>
<body>
    <div class="circle"></div>
</body>
</html>