<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
        }
        .page{
            width: 100%;
        }
        .head,.footer{
            width: 100%;
            height:70px;
            background-color: green;
            line-height: 70px;
            text-align: center;
        }
        .content{
            width: 1000px;
            min-height: 500px;
            margin: 0 auto;
            background-color: gray;
        }
        @media screen and (max-width: 1000px) {
            .content{
                width: 700px;
            }
        }
        @media screen and (max-width: 700px) {
            .content{
                width: 414px;
            }
        }
        @media screen and (max-width: 414px) {
            .content{
                width: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="head">头部</div>
        <div class="content">页面内容</div>
        <div class="footer">底部</div>
    </div>
</body>
</html>