<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
      body {
        background: rgba(255, 166, 0, 0.63);
        text-align: center;
        color: bisque;
        margin: 10%;
      }
      p{
        font-size: 2rem;
      }
      input {
        margin-top: 5vh;
        width: 200px;
        height: 40px;
        border: 1px solid #ffffff;
        border-radius: 4px;
        color: #000000;
        padding-left: 10px;
    }

    button {
        border: none;
        background: #ffffff;
        border-radius: 4px;
        width: 90px;
        height: 42px;
        color: #000000;
    }
    #info{
        margin-left: 15vw;
        width: 400px;
        height: 300px;
        overflow: hidden;
        border: none;
        background: #ffffff;
        color: #000000;
    }
    </style>
</head>
<body>
  <h1>Welcome to socket</h1>
  <p>hello world</p>
  <p id = "info"></p>
  <input type="text" id="send_info" placeholder="请输入您想说的话">
  <button type="button" id ="btn">发送</button>
  <script>
      var socket = io()
      // socket.emit('link_to_server','请问你是最帅的人吗')
      // socket.on('link_to_client',function (msg) {
      //   document.getElementById('info').innerHTML = `收到的回答：${msg}`
      // })
      document.getElementById('btn').onclick = function () {
        socket.emit('link_to_server', document.getElementById('send_info').value)
      }
      // 接收后端抛出的方法 并且展示到页面上
      socket.on('link_to_client', function (msg) {
        document.getElementById('info').append(`${msg}`)
      })
  </script>
</body>
</html>